<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/action_stats"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_stats"/>
     <item
        android:id="@+id/action_shop"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_shop"/>

</menu>
